<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Images/SW_Favicon.png" >
    <link rel="stylesheet" href="CSS/wk_2_maroon.css">
    <title>Digital Chalkboard, Week 2</title>
</head>
<body>
    <h1>Hello, World!</h1>
    <p id="1">Happy 25th Anniversary!</p>
    <p class="opening_crawl" id="2">Star Wars Episode I: The Phantom Menace!</p>
    <p class="opening_crawl" id="3">May the Force be with you.</p>
</body>
</html>